[req]
prompt = no
encrypt_key = no
default_bits = 2048
default_md = sha256
distinguished_name = dn
x509_extensions = v3_req

[dn]
CN = cryptomator-webdav

[v3_req]
nsCertType = server, client
basicConstraints = CA:TRUE,pathlen:0
keyUsage = keyCertSign, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth, clientAuth
nsComment = "crytomator-webdav self-signed certificate"
subjectAltName = @alt_names

[alt_names]
DNS.1 = cryptmator-webdav
IP.1 = 127.0.0.1